{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRYHACKME\\SQLEXPRESS;Database=SMS;User Id=webapp;Password=Dastoor@143;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "SchoolMS@SuperSecretKey2024#XyZ!",
    "Issuer": "SchoolMS.API",
    "Audience": "SchoolMS.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}